<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="79D6697B-BBCD-A359-AE92-CECDD464C383" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA931FA5-3042-37B8-7187-AA4764327F19" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="075B2D8C-D69F-6D56-2FDB-386769089B1A" name="TBL_CARRERAS_X_ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02304E52-614F-0060-4FEC-206BD3D16EA5" name="TBL_CATEGORIAS_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" name="TBL_CENTROS_REGIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B648AF59-68DE-EBDC-58F6-7F3CEF4226ED" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5108B19D-31DC-A8FD-D505-1DA020DAA601" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6926760-301E-E43E-CBDE-47AC7870C620" name="TBL_ESTADOS_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D908DEB5-4D0D-64AB-AF87-BF4D71773973" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29D2E22D-A287-AA05-8647-700F41CF2545" name="TBL_FACULTADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="797FF480-1A87-6F4E-6526-7F83430D85CE" name="TBL_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED8FA294-8664-AB7D-23F7-2A8F0E8E3CF9" name="TBL_JEFES_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07033536-31A7-4185-6C10-6EBBA548B953" name="TBL_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="822FA11A-20F2-DA1A-789B-5485E5E9C9F1" name="TBL_MODALLIDAD_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="490AB2ED-5AD7-939F-5FE1-062A076335C1" name="TBL_PAGOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="297CEACB-AAEF-4ED6-BC2C-7BB88A26AB94" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F77C48A1-59D5-BD91-B730-FE08795A7DD7" name="TBL_TIPO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A364BEE8-CD91-BDA0-B9BF-D6A280861BA5" name="TBL_TIPOS_AULAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1177594-BD4E-0CA6-13F8-0D3DD277E797" name="TBL_TIPOS_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2801BABC-C2BB-A849-61E3-2D6ACAE4E271" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BDAEAB58-C3EF-7FD2-4328-D52BBC9D4C2A" name="TBL_ALUMNOS_TBL_CENTROS_REGIONALES_FK" seqName="seg_0" containerID="79D6697B-BBCD-A359-AE92-CECDD464C383" refContainerID="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" propertyTargetId="79D6697B-BBCD-A359-AE92-CECDD464C383"/>
   <object objectType="FKIndexAssociation" objectID="1CA77175-67AC-3AFC-AD67-61D987E5954C" name="TBL_ALUMNOS_TBL_LUGARES_FK" seqName="seg_0" containerID="79D6697B-BBCD-A359-AE92-CECDD464C383" refContainerID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyTargetId="79D6697B-BBCD-A359-AE92-CECDD464C383"/>
   <object objectType="FKIndexAssociation" objectID="DB756096-F9F7-4D56-3E49-681306EB4F27" name="TBL_ALUMNOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="79D6697B-BBCD-A359-AE92-CECDD464C383" refContainerID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyTargetId="79D6697B-BBCD-A359-AE92-CECDD464C383"/>
   <object objectType="FKIndexAssociation" objectID="3B66BB72-74B8-78D3-167D-048716E891EE" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" seqName="seg_0" containerID="EA931FA5-3042-37B8-7187-AA4764327F19" refContainerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyTargetId="EA931FA5-3042-37B8-7187-AA4764327F19"/>
   <object objectType="FKIndexAssociation" objectID="411C4E24-96DE-3CEA-7AC0-CCB3B51D6BB0" name="TBL_CARRERAS_TBL_FACULTADES_FK" seqName="seg_0" containerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" refContainerID="29D2E22D-A287-AA05-8647-700F41CF2545" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="29D2E22D-A287-AA05-8647-700F41CF2545" propertyTargetId="DEB9FC6E-234A-6538-2E8D-E861917F7D32"/>
   <object objectType="FKIndexAssociation" objectID="9B288030-3B87-2FCA-26A3-B7161F55EE2E" name="TBL_CARRERAS_TBL_JEFES_CARRERAS_FK" seqName="seg_0" containerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" refContainerID="ED8FA294-8664-AB7D-23F7-2A8F0E8E3CF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="ED8FA294-8664-AB7D-23F7-2A8F0E8E3CF9" propertyTargetId="DEB9FC6E-234A-6538-2E8D-E861917F7D32"/>
   <object objectType="FKIndexAssociation" objectID="C6B28475-D1B1-BA0B-662E-ACBA20D21138" name="TBL_CARRERAS_X_ALUMNO_TBL_ALUMNOS_FK" seqName="seg_0" containerID="075B2D8C-D69F-6D56-2FDB-386769089B1A" refContainerID="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyTargetId="075B2D8C-D69F-6D56-2FDB-386769089B1A"/>
   <object objectType="FKIndexAssociation" objectID="8C36A298-681A-C5A2-8164-B4C3309357EE" name="TBL_CARRERAS_X_ALUMNO_TBL_CARRERAS_FK" seqName="seg_0" containerID="075B2D8C-D69F-6D56-2FDB-386769089B1A" refContainerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyTargetId="075B2D8C-D69F-6D56-2FDB-386769089B1A"/>
   <object objectType="FKIndexAssociation" objectID="FD3F268B-0E7B-9C5E-8ADC-C79BB426AE54" name="TBL_CENTROS_REGIONALES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" refContainerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyTargetId="60B16B2D-5CDF-CC0C-72E4-7F99850D1571"/>
   <object objectType="FKIndexAssociation" objectID="913EE585-405F-961B-D368-EEACF824891B" name="TBL_EDIFICIOS_TBL_CENTROS_REGIONALES_FK" seqName="seg_0" containerID="B648AF59-68DE-EBDC-58F6-7F3CEF4226ED" refContainerID="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="60B16B2D-5CDF-CC0C-72E4-7F99850D1571" propertyTargetId="B648AF59-68DE-EBDC-58F6-7F3CEF4226ED"/>
   <object objectType="FKIndexAssociation" objectID="7CBC02A9-B986-63B8-3A2F-076630B1D5FA" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" refContainerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyTargetId="5108B19D-31DC-A8FD-D505-1DA020DAA601"/>
   <object objectType="FKIndexAssociation" objectID="39A9F40F-B259-1771-8F33-7A820E835762" name="TBL_EMPLEADOS_TBL_TIPOS_EMPLEADOS_FK" seqName="seg_0" containerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" refContainerID="F1177594-BD4E-0CA6-13F8-0D3DD277E797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="F1177594-BD4E-0CA6-13F8-0D3DD277E797" propertyTargetId="5108B19D-31DC-A8FD-D505-1DA020DAA601"/>
   <object objectType="FKIndexAssociation" objectID="25063D8F-40DE-E5C1-827A-AEB5FCE8433F" name="TBL_FACULTADES_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="29D2E22D-A287-AA05-8647-700F41CF2545" refContainerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyTargetId="29D2E22D-A287-AA05-8647-700F41CF2545"/>
   <object objectType="FKIndexAssociation" objectID="23AB2E0F-A24A-159A-458C-0C2975312DC7" name="TBL_HISTORIAL_TBL_ESTADOS_HISTORIAL_FK" seqName="seg_0" containerID="797FF480-1A87-6F4E-6526-7F83430D85CE" refContainerID="D6926760-301E-E43E-CBDE-47AC7870C620" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="D6926760-301E-E43E-CBDE-47AC7870C620" propertyTargetId="797FF480-1A87-6F4E-6526-7F83430D85CE"/>
   <object objectType="FKIndexAssociation" objectID="CCC32792-F420-E42B-DEA4-DCC0637E6FA3" name="TBL_HISTORIAL_TBL_MATRICULA_FK" seqName="seg_0" containerID="797FF480-1A87-6F4E-6526-7F83430D85CE" refContainerID="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" propertyTargetId="797FF480-1A87-6F4E-6526-7F83430D85CE"/>
   <object objectType="FKIndexAssociation" objectID="577F9C89-FDC4-1F82-BF00-974DAED22FBF" name="TBL_JEFES_CARRERAS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="ED8FA294-8664-AB7D-23F7-2A8F0E8E3CF9" refContainerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyTargetId="ED8FA294-8664-AB7D-23F7-2A8F0E8E3CF9"/>
   <object objectType="FKIndexAssociation" objectID="3E42F312-6E67-91D0-8BA1-F4F868430767" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" refContainerID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" propertyTargetId="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C"/>
   <object objectType="FKIndexAssociation" objectID="BAF966AB-EEFA-3F15-C25A-AA448C91AF98" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C" refContainerID="2801BABC-C2BB-A849-61E3-2D6ACAE4E271" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="2801BABC-C2BB-A849-61E3-2D6ACAE4E271" propertyTargetId="01AE9D17-C85D-9898-F2BE-0C6526CC6F4C"/>
   <object objectType="FKIndexAssociation" objectID="68BFE8E9-2D87-75E5-A1F5-68FB1C12093A" name="TBL_MAESTROS_TBL_CARRERAS_FK" seqName="seg_0" containerID="07033536-31A7-4185-6C10-6EBBA548B953" refContainerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyTargetId="07033536-31A7-4185-6C10-6EBBA548B953"/>
   <object objectType="FKIndexAssociation" objectID="4872988A-6BC9-6F49-2FC2-74FE1FF15F5B" name="TBL_MAESTROS_TBL_CATEGORIAS_MAESTROS_FK" seqName="seg_0" containerID="07033536-31A7-4185-6C10-6EBBA548B953" refContainerID="02304E52-614F-0060-4FEC-206BD3D16EA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="02304E52-614F-0060-4FEC-206BD3D16EA5" propertyTargetId="07033536-31A7-4185-6C10-6EBBA548B953"/>
   <object objectType="FKIndexAssociation" objectID="D416E71C-E1C0-55FA-0D18-DB0D6B2E07E9" name="TBL_MAESTROS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="07033536-31A7-4185-6C10-6EBBA548B953" refContainerID="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="5108B19D-31DC-A8FD-D505-1DA020DAA601" propertyTargetId="07033536-31A7-4185-6C10-6EBBA548B953"/>
   <object objectType="FKIndexAssociation" objectID="1349ACA6-2401-5EE4-8F53-BD8132B66C1F" name="TBL_MATRICULA_TBL_ALUMNOS_FK" seqName="seg_0" containerID="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" refContainerID="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyTargetId="1D0F9F50-C7F4-79C2-30EC-A48D756F5232"/>
   <object objectType="FKIndexAssociation" objectID="0E2CF67E-1851-B4A3-5463-9C2D56659728" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" seqName="seg_0" containerID="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" refContainerID="D908DEB5-4D0D-64AB-AF87-BF4D71773973" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="D908DEB5-4D0D-64AB-AF87-BF4D71773973" propertyTargetId="1D0F9F50-C7F4-79C2-30EC-A48D756F5232"/>
   <object objectType="FKIndexAssociation" objectID="7B400336-1143-1DFE-A581-57DA23ADA38F" name="TBL_MATRICULA_TBL_SECCIONES_FK" seqName="seg_0" containerID="1D0F9F50-C7F4-79C2-30EC-A48D756F5232" refContainerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="B60BC8B1-B565-314C-8D63-C03CAD65CC53" propertyTargetId="1D0F9F50-C7F4-79C2-30EC-A48D756F5232"/>
   <object objectType="FKIndexAssociation" objectID="62A731ED-3795-6794-6E5E-1A90DEFF99B3" name="TBL_PAGOS_MATRICULA_TBL_ALUMNOS_FK" seqName="seg_0" containerID="490AB2ED-5AD7-939F-5FE1-062A076335C1" refContainerID="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="79D6697B-BBCD-A359-AE92-CECDD464C383" propertyTargetId="490AB2ED-5AD7-939F-5FE1-062A076335C1"/>
   <object objectType="FKIndexAssociation" objectID="6D081632-DE25-116E-E532-BF087CC76F85" name="TBL_PAGOS_MATRICULA_TBL_PERIODOS_FK" seqName="seg_0" containerID="490AB2ED-5AD7-939F-5FE1-062A076335C1" refContainerID="297CEACB-AAEF-4ED6-BC2C-7BB88A26AB94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="297CEACB-AAEF-4ED6-BC2C-7BB88A26AB94" propertyTargetId="490AB2ED-5AD7-939F-5FE1-062A076335C1"/>
   <object objectType="FKIndexAssociation" objectID="E9732380-2DF3-A387-7B52-18CCFD5079BD" name="TBL_PAGOS_MATRICULA_TBL_TIPO_PAGO_FK" seqName="seg_0" containerID="490AB2ED-5AD7-939F-5FE1-062A076335C1" refContainerID="F77C48A1-59D5-BD91-B730-FE08795A7DD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="F77C48A1-59D5-BD91-B730-FE08795A7DD7" propertyTargetId="490AB2ED-5AD7-939F-5FE1-062A076335C1"/>
   <object objectType="FKIndexAssociation" objectID="FCC5703D-806E-093B-FBE9-1A7F8D17E1F4" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6" refContainerID="EA931FA5-3042-37B8-7187-AA4764327F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="EA931FA5-3042-37B8-7187-AA4764327F19" propertyTargetId="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6"/>
   <object objectType="FKIndexAssociation" objectID="74AC3FC7-4AEB-6BDF-9161-36FA9FB9FABD" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv2" seqName="seg_0" containerID="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6" refContainerID="EA931FA5-3042-37B8-7187-AA4764327F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="EA931FA5-3042-37B8-7187-AA4764327F19" propertyTargetId="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6"/>
   <object objectType="FKIndexAssociation" objectID="028D597B-C50C-C7F5-6FD3-4A79771AC680" name="TBL_REQUISITOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6" refContainerID="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="DEB9FC6E-234A-6538-2E8D-E861917F7D32" propertyTargetId="6B8B4B8A-5C7B-4931-86BB-05F79D905DD6"/>
   <object objectType="FKIndexAssociation" objectID="AE1397FA-F87F-A332-B892-38D88C0CD864" name="TBL_SECCIONES_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="EA931FA5-3042-37B8-7187-AA4764327F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="EA931FA5-3042-37B8-7187-AA4764327F19" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
   <object objectType="FKIndexAssociation" objectID="4074E7AE-B0AE-5B22-CE47-595D83BB8EC9" name="TBL_SECCIONES_TBL_EDIFICIOS_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="B648AF59-68DE-EBDC-58F6-7F3CEF4226ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="B648AF59-68DE-EBDC-58F6-7F3CEF4226ED" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
   <object objectType="FKIndexAssociation" objectID="114CB3A0-F5EA-A0B2-61DF-3D3F58AB0478" name="TBL_SECCIONES_TBL_MAESTROS_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="07033536-31A7-4185-6C10-6EBBA548B953" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="07033536-31A7-4185-6C10-6EBBA548B953" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
   <object objectType="FKIndexAssociation" objectID="0A6CD437-C31F-1248-6047-C35A2EFC59DB" name="TBL_SECCIONES_TBL_MODALLIDAD_SECCIONES_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="822FA11A-20F2-DA1A-789B-5485E5E9C9F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="822FA11A-20F2-DA1A-789B-5485E5E9C9F1" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
   <object objectType="FKIndexAssociation" objectID="382D285E-F157-C70F-FA4B-CE3D6845BC69" name="TBL_SECCIONES_TBL_PERIODOS_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="297CEACB-AAEF-4ED6-BC2C-7BB88A26AB94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="297CEACB-AAEF-4ED6-BC2C-7BB88A26AB94" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
   <object objectType="FKIndexAssociation" objectID="772A94AC-1EC5-E602-CA6F-224ED253AC17" name="TBL_SECCIONES_TBL_TIPOS_AULAS_FK" seqName="seg_0" containerID="B60BC8B1-B565-314C-8D63-C03CAD65CC53" refContainerID="A364BEE8-CD91-BDA0-B9BF-D6A280861BA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="99EB0104-7DBF-BE6F-6EB3-82241A4E13D9" propertySourceId="A364BEE8-CD91-BDA0-B9BF-D6A280861BA5" propertyTargetId="B60BC8B1-B565-314C-8D63-C03CAD65CC53"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
